{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLPETR;Database=SupremeCourtDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperDlouhyTajnyKlicProJWTTokeny123456!",
    "Issuer": "SupremeCourt",
    "Audience": "SupremeCourtUsers"
  }
}
